<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holidaycheck.permissify.sample.SampleActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_sample_description"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/PermissionColumnView">
            <Button
                android:id="@+id/location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"/>
            <TextView
                android:id="@+id/location_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_status_unknown"
                style="@style/PermissionStatusTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/PermissionColumnView">
            <Button
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"/>
            <TextView
                android:id="@+id/camera_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_status_unknown"
                style="@style/PermissionStatusTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/PermissionColumnView">
            <Button
                android:id="@+id/contacts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"/>
            <TextView
                android:id="@+id/contacts_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_status_unknown"
                style="@style/PermissionStatusTextView"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


